server.port=8081

spring.cloud.stream.function.bindings.processProduct-in-0=ProductOrders
spring.cloud.stream.function.bindings.processProduct-out-0=ProductOrders
spring.cloud.stream.bindings.input.destination=ProductOrders
spring.cloud.stream.bindings.output.destination=ProductOrders

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages='*'
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.value.default.type=com.doth.kafka_consumer.model.Product
spring.cloud.stream.kafka.streams.binder.brokers.serdeError= logAndContinue

spring.kafka.bootstrap-servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.options.username= LON33675OSKJDIZT
spring.kafka.jaas.options.password= NpZhzWRKK+wzp9478qgKtWacGffqkpg4QOAQwf5OiRs7jlEbdlzNi+GBzRrqNuLr
